# p_ss_bank_412

antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/: AntifraudApplication.java
antifraud/src/main/java/com/bank/antifraud/aspect/: AuditAspect.java
antifraud/src/main/java/com/bank/antifraud/controllers/: AuditController.java  SuspiciousAccountTransfersServiceController.java  SuspiciousCardTransfersServiceController.java  SuspiciousPhoneTransfersServiceController.java
antifraud/src/main/java/com/bank/antifraud/dto/: AuditDto.java  SuspiciousAccountTransfersDto.java  SuspiciousCardTransfersDto.java  SuspiciousPhoneTransfersDto.java
antifraud/src/main/java/com/bank/antifraud/entity/: AuditEntity.java  SuspiciousAccountTransfersEntity.java  SuspiciousCardTransfersEntity.java  SuspiciousPhoneTransfersEntity.java
antifraud/src/main/java/com/bank/antifraud/exception_handling/: ErrorMessage.java  NoSuchTransferException.java
antifraud/src/main/java/com/bank/antifraud/mappers/: AuditMapper.java  SuspiciousAccountTransfersMapper.java  SuspiciousCardTransfersMapper.java  SuspiciousPhoneTransfersMapper.java
antifraud/src/main/java/com/bank/antifraud/repository/: SuspiciousCardTransfersRepository.java  SuspiciousPhoneTransfersRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  SuspiciousAccountTransfersService.java  SuspiciousCardTransfersService.java  SuspiciousPhoneTransfersService.java
antifraud/src/main/java/com/bank/antifraud/service/Imp/: AuditServiceImp.java  SuspiciousAccountTransfersServiceImp.java  SuspiciousCardTransfersServiceImp.java  SuspiciousPhoneTransfersServiceImp.java
antifraud/src/main/resources/: application-local.yaml  application.yaml
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/java/com/bank/history/entity/: HistoryEntity.java
history/src/main/java/com/bank/history/repository/: HistoryRepository.java
history/src/main/java/com/bank/history/service/: HistoryService.java
history/src/main/java/com/bank/history/service/impl/: HistoryServiceImpl.java
public-info/: pom.xml
public-info/src/main/java/com/bank/publicinfo/aspects/: AuditAspect.java
public-info/src/main/java/com/bank/publicinfo/controllers/: AtmController.java  AuditController.java  BankDetailsController.java  BranchController.java  CertificateController.java  LicenseController.java
public-info/src/main/java/com/bank/publicinfo/dto/: AtmDto.java  AuditDto.java  BankDetailsDto.java  BranchDto.java  CertificateDto.java  LicenseDto.java
public-info/src/main/java/com/bank/publicinfo/exception/: RestExceptionHandler.java
public-info/src/main/java/com/bank/publicinfo/mappers/: AtmMapper.java  AuditMapper.java  BankDetailsMapper.java  BranchMapper.java  CertificateMapper.java  LicenseMapper.java
public-info/src/main/java/com/bank/publicinfo/model/: Atm.java  Audit.java  BankDetails.java  Branch.java  Certificate.java  License.java
public-info/src/main/java/com/bank/publicinfo/repositories/: AtmRepository.java  AuditRepository.java  BankDetailsRepository.java  BranchRepository.java  CertificateRepository.java  LicenseRepository.java
public-info/src/main/java/com/bank/publicinfo/service/: AtmService.java  AuditService.java  BankDetailsService.java  BranchService.java  CertificateService.java  LicenseService.java
public-info/src/main/java/com/bank/publicinfo/service/impl/: AtmServiceImpl.java  AuditServiceImpl.java  BankDetailsServiceImpl.java  BranchServiceImpl.java  CertificateServiceImpl.java  LicenseServiceImpl.java
public-info/src/main/resources/: application-local.yaml
public-info/src/test/java/com/bank/publicinfo/aspects/: AuditAspectTest.java
public-info/src/test/java/com/bank/publicinfo/controllers/: AtmControllerTest.java  AuditControllerTest.java  BankDetailsControllerTest.java  BranchControllerTest.java  CertificateControllerTest.java  LicenseControllerTest.java
public-info/src/test/java/com/bank/publicinfo/service/impl/: AtmServiceImplTest.java  AuditServiceImplTest.java  BankDetailsServiceImplTest.java  BranchServiceImplTest.java  CertificateServiceImplTest.java  LicenseServiceImplTest.java
transfer/: pom.xml
transfer/src/main/java/com/bank/transfer/: TransferApplication.java
transfer/src/main/java/com/bank/transfer/audits/auditAccountTransfer/: AspectAccountTransfer.java  CreateAuditableAccountTransfer.java  UpdateAuditableAccountTransfer.java
transfer/src/main/java/com/bank/transfer/audits/auditCardTransfer/: AspectCardTransfer.java  CreateAuditableCardTransfer.java  UpdateAuditableCardTransfer.java
transfer/src/main/java/com/bank/transfer/audits/auditPhoneTransfer/: AspectPhoneTransfer.java  CreateAuditablePhoneTransfer.java  UpdateAuditablePhoneTransfer.java
transfer/src/main/java/com/bank/transfer/controllers/: AccountTransferRestController.java  AuditRestController.java  CardTransferRestController.java  PhoneTransferRestController.java
transfer/src/main/java/com/bank/transfer/dto/: AuditDto.java
transfer/src/main/java/com/bank/transfer/dto/transfersDto/: AccountTransferDto.java  CardTransferDto.java  PhoneTransferDto.java
transfer/src/main/java/com/bank/transfer/entity/: Audit.java
transfer/src/main/java/com/bank/transfer/entity/transfers/: AccountTransfer.java  CardTransfer.java  PhoneTransfer.java
transfer/src/main/java/com/bank/transfer/exceptions/: EntityNotFoundException.java
transfer/src/main/java/com/bank/transfer/handlers/: ExceptionHandlerTransfer.java
transfer/src/main/java/com/bank/transfer/mappers/: AccountTransferMapper.java  AuditMapper.java  CardTransferMapper.java  PhoneTransferMapper.java
transfer/src/main/java/com/bank/transfer/repositories/: AccountTransferRepository.java  AuditRepository.java  CardTransferRepository.java  PhoneTransferRepository.java
transfer/src/main/java/com/bank/transfer/services/accountTransfer/: AccountTransferService.java  (+1 more)
transfer/src/main/resources/: application-local.yaml
(+23 files in other folders)
